# coding-agent-example-codeql

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql-reusable.yml
examples/: custom-workflow.yml  query-pack-examples.md
src/main/java/com/example/demo/: DatabaseInitializer.java  DemoApplication.java  VulnerableController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTest.java
